{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "From": "",
    "Password": "",
    "SmtpHost": "",
    "SmtpPort": ""
  }
}